
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVta2JtcGNleWlpYnJpcWtocXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDI4MDMsImV4cCI6MjA1NjY3ODgwM30.KR3fsDPRXle_9BD-ycxzc76Ubq8eyi5W5wnsAsMrw7E
VITE_SUPABASE_URL=https://umkbmpceyiibriqkhqry.supabase.co